import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int n = scanner.nextInt();
        
        if( n >= 1 &&  n <= 100){
            
            if( n%2 !=0 ){
                System.out.print("Weird");
            }
            else if( 2 <= n &&  n <= 5){
                System.out.print("Not Weird");
            }
             else if( 6 <= n &&  n <=20){
                System.out.print("Weird");
            }
             else {
                System.out.print("Not Weird");
            }
        }else{
            System.out.print("Your number is invalid so, enter your number format( 1<= n => 100) ");
        }
        }
}

